RoslynAvaloniaTask/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoslynAvaloniaTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RoslynAvaloniaTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoslynAvaloniaTask"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
     <StackPanel Orientation="Vertical"
                 Height="500"> 
         <ExperimentalAcrylicBorder IsHitTestVisible="False"> 
             <ExperimentalAcrylicBorder.Material> 
                 <ExperimentalAcrylicMaterial 
                     BackgroundSource="Digger" 
                     TintColor="Black" 
                     TintOpacity="1" 
                     MaterialOpacity="0.65"> 
                 </ExperimentalAcrylicMaterial> 
             </ExperimentalAcrylicBorder.Material> 
         </ExperimentalAcrylicBorder> 
    
         <Button Content="Visualize Code" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center" 
                 Margin="15 15 15 5" 
                 Command="{Binding VisualizeCodeCommand}"> 
         </Button> 
         
         <Grid>
             <Grid.RowDefinitions>
                 <RowDefinition Height="500"/>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>

             <!-- Your content here -->
             
             <TextBox AcceptsReturn="True" TextWrapping="Wrap" 
                      Margin="15 5 15 5" 
                      Watermark="Enter your code here" 
                      Text="{Binding CodeText, Mode=TwoWay}" 
                      Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Stretch"
             /> 
             
             <TextBox 
                 Text="{Binding SyntaxTreeText}" Margin="15 5"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
             />
         </Grid>
    </StackPanel>
    
</Window>
