RoslynAvaloniaTask/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoslynAvaloniaTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RoslynAvaloniaTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoslynAvaloniaTask"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- <StackPanel Orientation="Vertical"> -->
    <!--     <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
    <!--         <ExperimentalAcrylicBorder.Material> -->
    <!--             <ExperimentalAcrylicMaterial -->
    <!--                 BackgroundSource="Digger" -->
    <!--                 TintColor="Black" -->
    <!--                 TintOpacity="1" -->
    <!--                 MaterialOpacity="0.65"> -->
    <!--             </ExperimentalAcrylicMaterial> -->
    <!--         </ExperimentalAcrylicBorder.Material> -->
    <!--     </ExperimentalAcrylicBorder> -->
    <!--      -->
    <!--     <Button Content="Visualize Code" -->
    <!--         VerticalAlignment="Top" -->
    <!--             HorizontalAlignment="Right" -->
    <!--         Margin="15 15 15 5" -->
    <!--         Command="{Binding VisualizeCodeCommand}"> -->
    <!--     </Button> -->
    <!--      -->
    <!--     <TextBlock Margin="15 50 15 15">Insert your code:</TextBlock> -->
    <!--     <TextBox Height="200" AcceptsReturn="True" TextWrapping="Wrap" -->
    <!--              Margin="15 15 15 5" -->
    <!--              Watermark="Enter your code here" -->
    <!--              Text="{Binding CodeText, Mode=TwoWay}" -->
    <!--              /> -->
    <!--     <TextBox -->
    <!--         Height="200" -->
    <!--         Text="{Binding DisplayText}" Margin="15 5" -->
    <!--         /> -->
    <!-- </StackPanel> -->
    
    <StackPanel Orientation="Vertical">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65">
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
    
        <Button Content="Visualize Code"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="15 15 15 5"
                Command="{Binding VisualizeCodeCommand}">
        </Button>
    
        <TextBlock Margin="15 10 15 5">Insert your code:</TextBlock> <!-- Zmniejszenie marginesów TextBlocka -->
    
        <TextBox Height="200" AcceptsReturn="True" TextWrapping="Wrap"
                 Margin="15 5 15 5"
                 Watermark="Enter your code here"
                 Text="{Binding CodeText, Mode=TwoWay}"
        />
    
        <TextBox
            Height="200"
            Text="{Binding DisplayText}" Margin="15 5"
        />
    </StackPanel>

    
    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    
</Window>
